<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 02 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .business .container img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .business figure {
            flex: 1;

            position: relative;
            overflow: hidden;
        }

        .business figure~figure {
            border-left: 1px solid transparent;
        }


        .business .cover {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            transition: 0.3s;
            padding: 40px 20px;
        }

        .business figure:hover .cover {
            left: 0;
        }

        .business figure h3 {
            padding: 0 0 20px 0;
            width: 100%;
            font-size: 21px;
            font-weight: 500;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        .business figure p {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.25;
        }

        .business figure .cover a {
            padding: 10px;
            /* display: inline-block; */
            align-items: flex-start;
            border: 1px solid rgba(255, 255, 255, 0.5);
            margin-top: auto;
        }

        .business .inner>div {
            float: left;
            width: 50%;
            padding: 0 15px;
        }

        .business .container {
            margin: 0 auto 100px auto;
        }

        .business .tit strong {
            position: relative;
            display: block;
            font-size: 30px;
            font-weight: 700;
            padding: 0 0 0 20px;
            margin: 0 0 20px 0;
        }

        .business .tit p {
            font-size: 15px;
            font-weight: 300;
            padding: 0 0 0 20px;
        }

        .business .tit strong::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 80px;
            background: var(--mc);
        }
    </style>
</head>

<body>

    <section class="business basicSection">
        <h2><span class="mainColor">Our</span> Business</h2>
        <p>새로운 미래를 열어가는 jay</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/DM_20220801165606_010.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam, cum facere voluptate
                        error itaque.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./img/DM_20220801165606_015.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam, cum facere voluptate
                        error itaque.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./img/DM_20220801165606_017.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam, cum facere voluptate
                        error itaque.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>

            <figure>
                <div class="inbox">
                    <img src="./img/DM_20220801165606_019.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam, cum facere voluptate
                        error itaque.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
        </div>

        <div class="inner">
            <div class="tit">
                <strong>심플하지만 다 갖춘 jay</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi molestiae modi id dolorum?
                    Doloremque!</p>
            </div>
            <div>
                <ul class="dotList">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio?</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>



    </section>

</body>

</html>